{
  "name": "web3-community",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "clean:hardhat": "env $(cat .env) npx hardhat clean",
    "cleanup": "rm -rf ./dist && rm -rf .parcel-cache",
    "compile": "npx hardhat compile",
    "parcel:build": "parcel build src/index.html --public-url ./",
    "local": "env $(cat .env) npx hardhat node",
    "check:contract:size": "npx hardhat size-contracts",
    "local:server": "env $(cat .env) nodemon src/server/index.js --watch src/server",
    "deploy": "env $(cat .env) npx hardhat run src/backend/scripts/deploy.local.js --network localhost",
    "db:deploy:local": "env $(cat .env) npx hardhat run src/backend/scripts/db.local.js --network localhost",
    "update:local": "env $(cat .env) npx hardhat run src/backend/scripts/update.local.js --network localhost",
    "build:local": "cp src/frontend/contractsData/localhost/* src/frontend/contractsData/ && npm run cleanup && NODE_ENV=localhost npm run parcel:build",
    "start": "npm run cleanup && NODE_ENV=localhost parcel src/index.html --open",
    "deploy:mumbai": "env $(cat .env) npx hardhat run src/backend/scripts/deploy.mumbai.js --network mumbai_testnet",
    "update:mumbai": "env $(cat .env) npx hardhat run src/backend/scripts/update.mumbai.js --network mumbai_testnet",
    "verify:mumbai": "env $(cat .env) npx hardhat verify '0xCE887EE940278bA1DFC5287067ea0925cc21F5F6' --network mumbai_testnet",
    "build:mumbai": "cp src/frontend/contractsData/mumbai_testnet/* src/frontend/contractsData/ && npm run cleanup && NODE_ENV=testnet.mumbai npm run parcel:build",
    "deploy:polygon": "env $(cat .env) npx hardhat run src/backend/scripts/deploy.polygon.js --network polygon_mainnet",
    "update:polygon": "env $(cat .env) npx hardhat run src/backend/scripts/update.polygon.js --network polygon_mainnet",
    "verify:polygon": "env $(cat .env) npx hardhat verify '0x82a0434135aEABB5284A4dfEda20b8bB4a25624A' --network polygon_mainnet",
    "build:polygon": "cp src/frontend/contractsData/polygon_mainnet/* src/frontend/contractsData/ && npm run cleanup && NODE_ENV=mainnet.polygon npm run parcel:build"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@livepeer/react": "^0.6.0",
    "@material-tailwind/react": "^1.2.4",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.19.1",
    "@react-buddy/ide-toolbox": "^2.2.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@superfluid-finance/ethereum-contracts": "^1.4.1",
    "@superfluid-finance/sdk-core": "^0.5.6",
    "@tableland/evm": "^2.0.4",
    "@tableland/sdk": "^3.1.2",
    "@worldcoin/id": "^0.8.0",
    "connectkit": "^0.0.2",
    "cors": "^2.8.5",
    "ethers": "^5.7.0",
    "express": "4.18",
    "graphql": "^16.6.0",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "parcel": "^2.6.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scroll": "^1.8.7",
    "request": "^2.88.2",
    "styled-components": "^5.3.5",
    "use-debounce": "^8.0.4",
    "wagmi": "^0.6.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.8",
    "hardhat": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
